server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name dekvek.com;

  # Allow access to the ACME Challenge for Let's Encrypt
  location ^~ /.well-known/acme-challenge {
    allow all;
    alias /var/www/acme;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen [::]:443 ssl;
  listen 443 ssl;
  server_name dekvek.com;


  root /var/www/html;
}
